name: Run ansible playbook
on:
  workflow_run:
    workflows: [Publish Docker image]
    types:
      - completed

jobs:
  name: Run playbook
  steps:
  - name: Run playbook
    uses: dawidd6/action-ansible-playbook@v2
    with:
      # Required, playbook filepath
      playbook: setup_app.yml
      # Optional, directory where playbooks live
      directory: ../../ansible/roles/
      # Optional, SSH private key
      key: ${{secrets.SSH_PRIVATE_KEY}}