name: Run ansible playbook
on:
  workflow_run:
    workflows: [Publish Docker image]
    types:
      - completed

jobs:
  run_playbook:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v3

    - uses: pr-mpt/actions-commit-hash@v1

    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      env:
        DOCKER_IMAGE_TAG: ${{ steps.commit.outputs.short }}
      with:
        playbook: setup_app.yml
        directory: /home/runner/work/dv_techtask/dv_techtask/ansible
        key: ${{secrets.SSH_PRIVATE_KEY}}